# PostEjemplo

./: POSEjemplo.sln
POS.Api/: POS.Api.csproj  POS.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
POS.Api/Controllers/: WeatherForecastController.cs
POS.Api/Properties/: launchSettings.json
POS.Application/: POS.Application.csproj
POS.Application/Commons/Bases/: BaseResponse.cs
POS.Application/Dtos/Request/: PersonaRequestDto.cs
POS.Application/Dtos/Response/: PersonaResponseDto.cs
POS.Application/Extensions/: InjectionExtensions.cs
POS.Application/Interfaces/: IPersonaApplication.cs
POS.Application/Mappers/: PersonaMappingsProfile.cs
POS.Application/Services/: CategoryApplicationBase.cs  PersonaApplication.cs
POS.Application/Validators/Personas/: PersonaValidator.cs
POS.Infraestructure/: POS.Infraestructure.csproj
POS.Infraestructure/Commons/Bases/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
POS.Infraestructure/Extensions/: InjectionExtensions.cs
POS.Infraestructure/Persistences/Contexts/: POSContext.cs
POS.Infraestructure/Persistences/Contexts/Configuration/: PersonaConfiguration.cs
POS.Infraestructure/Persistences/Interfaces/: IPersonaRepository.cs  IUnitOfwork.cs
POS.Infraestructure/Persistences/Repositories/: PersonaRepository.cs  UnitOfwork.cs
POST.Domain/: POST.Domain.csproj
POST.Domain/Entities/: Persona.cs
POST.Utilities/Static/: ReplyMessage.cs  StateTypes.cs
